<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #dbf1f144;
      color: #333;
    }
    .profile-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    .profile-header {
      text-align: center;
    }
    .profile-header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #cec933;
    }
    .profile-header h1 {
      margin: 10px 0;
      font-size: 2em;
      color: #4CAF50;
    }
    .profile-header p {
      font-size: 1.2em;
      color: #666;
    }
    .profile-content {
      margin-top: 20px;
    }
    .profile-content h2 {
      color: #4CAF50;
      border-bottom: 2px solid #4CAF50;
      padding-bottom: 5px;
    }
    .profile-content ul {
      list-style: none;
      padding: 0;
    }
    .profile-content ul li {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <div class="profile-header">
      <img src="https://media.licdn.com/dms/image/v2/D5603AQHMicxPK1WdZg/profile-displayphoto-shrink_400_400/B56ZeDvQjAG0Ak-/0/1750261893818?e=1755734400&v=beta&t=S6VpxDNyvzWUI2lIqfdcE2VFPBD38XLF80Ii5jLvgNE" alt="Profile Picture">
      <h1>Gourav Kar</h1>
      <p>Student</p>
    </div>
    <div class="profile-content">
      <h2>About Me</h2>
      <p>Hello! I'm a B.tech Student. I enjoy learning new technologies and solving challenging problems.</p>
      
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python</li>
        <li>MS office</li>
        </ul>
      
      <h2>Contact</h2>
      <ul>
        <li>Email: gouravkar0072@gmail.com</li>
        <li>Phone: +91-8016105008</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/gourav-kar-5608a0286/" target="_blank">linkedin.com</a></li>
      </ul>

       <h2>Resume</h2>
       <a href="page1.html" target="_blank" >My Resume</a>
    </div>
  </div>
</body>
</html>
